<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title>Faith At Work Network</title>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Verdana:400,400i,700,700i" rel="stylesheet">
      <!--<![endif]-->
      <meta content="width=device-width" name="viewport">
      <style>
         /* #### Mobile Phones Portrait #### */
         /* #### iPhone 4+ Portrait or Landscape #### */
         @media only screen and (max-width: 480px){
         table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
         img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
         body, table, td, p, a, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
         table[class=zpImageCaption]{text-align:left;}
         table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
         table[class=zpcolumns] {text-align:left;margin:0px;} 
         table[class=zpcolumn] {text-align:left;margin:0px;} 
         table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
         td[class=txtsize]{font-size:18px !important;}
         td[class=paddingcomp]{padding-left:15px !important;padding-right: 15px !important;}
         td[class=bannerimgpad]{padding:0px !important;}
         span[class=txtsize]{font-size:18px !important;}
         img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
         img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
         img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
         img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
         h1{
         font-size:36px !important;
         line-height:100% !important;
         }
         h2{
         font-size:24px !important;
         line-height:100% !important;
         }
         h3{
         font-size:20px !important;
         line-height:100% !important;
         }
         h4{
         font-size:18px !important;
         line-height:100% !important;
         }
         }		
         @media only screen and (max-width: 480px){
         .zpImage{
         height:auto !important;
         width:100% !important;
         }}
         @media only screen and (max-width: 480px){
         .contentInner,.cols,.zpAlignPos{
         width:100% !important;
         max-width:100% !important;
         }}
         @media only screen and (max-width: 480px){
         .paddingcomp{
         padding-left:15px !important;
         padding-right:15px !important;
         }
         .bannerimgpad{
         padding:0px !important;
         }
         }
         @media screen and (max-width: 480px)
         {
         .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
      </style>
      <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
   </head>
   <body bgcolor="#fafafa" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
      <center>
         <div class="zppage-container">
            <table bgcolor="#fafafa" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#fafafa; font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%">
               <tbody>
                  <tr>
                     <td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
                     <td align="center" style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;background-color:#ffffff;background-color:#ffffff;width:600px;margin:0px auto;border:0px;" width="600">
                           <tbody>
                              <tr>
                                 <td height="570" style="border:0px;padding:0px;" valign="top">
                                    <a name="Top" style="text-decoration:underline;"></a>
                                    <div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
                                       <table border="0" cellpadding="0" cellspacing="0" id="page-container" style="font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td class="txtsize" id="elm_1601439656994" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
                                                   <div class="zpelement-wrapper" id="elm_1601439656994" style="word-wrap:break-word; overflow:hidden; padding-right:0px; background-color:white;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td>
                                                                  <!--FCCI LOGO-->
                                                                  <img class="wp-image-6676 alignnone" style="margin-left: auto; margin-right: auto; display: block; padding: 30px 0px 20px;" width="200" src="https://hiswordatwork.com/wp-content/uploads/2022/03/FCCI-Logo-350.png" alt="FCCI_Logo"/>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                               <td class="paddingcomp" style="border:0px;padding:0px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;">
                                                                  <!-- START HEADER -->
                                                                  <div>
                                                                     <h1 style="color: #34363C; font-size: 24pt; font-family: Lato, sans-serif; font-weight: 400; line-height:1em;padding:20px 25px 10px;text-align: center;" color="white"><!--{{POSTTITLE}}-->March 15th — Lorem ipsum dolor sit amet</h1>
                                                                  </div>
                                                                  <!-- END HEADER -->
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="txtsize" id="elm_1607276585412" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
                                                   <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="border:0px;padding:0px;width:600px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
                                                      <tbody>
                                                         <tr>
                                                            <td class="txtsize" style="border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
                                                               <div class="zpelement-wrapper image" coupcmp id="elm_1607276585412" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
                                                                  <div>
                                                                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:600px;text-align:left;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td class="bannerimgpad" style="border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
                                                                                 <!--FULL-SCREEN FEATURED IMAGE-->
                                                                                 <!-- <a href="{{POSTLINK-ONLY}}"><img align="left" class="zpImage" height="auto" hspace="0" size="B" alt="Featured_Image" style="width:600px;height:autopx;max-width:600px !important;border:0px;text-align:left;" vspace="0" width="600px" src="{{POSTIMAGE-URL}}"></a> -->
                                                                                 <a href="{{POSTLINK-ONLY}}"><img align="left" class="zpImage" height="auto" hspace="0" size="B" alt="Featured_Image" style="padding: 10px 25px; width:550px;height:autopx;max-width:550px !important;border:0px;text-align:left;" vspace="0" width="550px" src="https://hiswordatwork.com/wp-content/uploads/2022/01/Are-You-Listening-1.jpg"></a>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </div>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="txtsize" id="elm_1599621431597" style="border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">
                                                   <div class="zpelement-wrapper" id="elm_1599621431597" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
                                                      <table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style="font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td class="paddingcomp" style="border:0px;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff; padding-top:0px; padding-bottom:20px; padding-right:25px; padding-left:25px;" width="600px;">
                                                                  <div style="font-size:16px; font-family: Arial, Helvetica; color:#34363C;">

                                                                    <!--ADD CONTENT HERE-->
                                                                     <!-- <p style="font-size:16px">{{POSTEXCERPT}}</p> -->
                                                                     <a href="{{POSTLINK-ONLY}}" style="font-size: 16px; color: #00587c; text-align: center; display: block;">Click Image to Play Video</a>
                                                                     <h2 style="font-size: 20px; color: #34363C; font-weight: 400;">Hello {{NAME | fallback:'there'}},</h2>
                                                                     <p style="font-size:16px">Here is your daily devotionial from His Word at Work:</p>
                                                                     <p style="font-size:16px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                                     <div style="padding: 25px 0px;"><a href="{{POSTLINK-ONLY}}" style="text-transform:uppercase; text-decoration: none; background-color: #00587c; box-shadow: 3px 3px 10px #00000034; border-radius: 5px; padding: 15px; color: white; font-size: 14px;">Read More...</a></div>
                                                                     <!--ADD CONTENT HERE-->

                                                                    </div>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:600px;">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;" >
                              <tbody>
                                 <tr>
                                    <td style="direction:ltr;padding:20px 0;text-align:center;" >
                                       <!--[if mso | IE]>
                                       <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <td class="" style="vertical-align:top;width:600px;" >
                                                <![endif]--> 
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" >
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" >
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding:10px 25px;word-break:break-word;" >
                                                               <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1em;text-align:center;color:#707070;padding: 0px 30px;" >
                                                                  <p>This email was sent by His Word at Work to {{EMAIL}} because you subscribed to our <a style="color: #a4bcc2; text-decoration: none;" href="https://hiswordatwork.com/">daily devotionals</a>.</p>
                                                                  <p style="color: #707070;">If you wish to unsubscribe, click <a style="color: #a4bcc2; text-decoration: none;" data-gjs-type="link" href="{{UNSUBSCRIBE-LINK}}">here </a></p>
                                                                  <a href="https://hiswordatwork.com/"><img src="https://hiswordatwork.com/wp-content/uploads/2021/02/cropped-Dark-logo-witrh-text.png" alt="His_Word_at_Work_Logo" style="opacity: 0.95;" width="175px"></a>
                                                                  <p style="color:#acacac">His Word at Work | <em>A Ministry of FCCI</em></p>
                                                               </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                                <!--[if mso | IE]>
                                             </td>
                                          </tr>
                                       </table>
                                       <![endif]--> 
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                     <td style="border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </center>
   </body>
</html>